{
    "name": "doctrine-extensions/doctrine-extensions",
    "description": "A new doctrine extensions library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Prager",
            "email": "prager.adam87@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DoctrineExtensions\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "doctrine/orm": "^2.6",
        "behat/transliterator": "^1.2",
        "symfony/property-access": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
